{
  "name": "silentium-education",
  "version": "0.0.0",
  "description": "Silentium education site",
  "source": "public/index.html",
  "scripts": {
    "start": "npx parcel",
    "build": "npx parcel build",
    "check": "npx @biomejs/biome check --write --unsafe",
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --write",
    "prepare": "git config core.hooksPath .git-hooks || echo \"Not in a git repo\""
  },
  "author": "Silentium Lab",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@parcel/transformer-sass": "^2.15.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.3.0",
    "parcel": "^2.15.4",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mustache": "^4.2.0",
    "silentium": "^0.0.97",
    "silentium-components": "^0.0.61",
    "silentium-morphdom": "^0.0.6",
    "silentium-web-api": "^0.0.21",
    "uuid": "^11.1.0"
  }
}
