{
  "name": "silentium-education",
  "version": "0.0.0",
  "description": "Silentium education site",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Silentium Lab",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "@tailwindcss/postcss": "^4.1.12",
    "parcel": "^2.15.4",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "silentium": "^0.0.79",
    "silentium-components": "^0.0.44",
    "silentium-morphdom": "^0.0.5",
    "silentium-web-api": "^0.0.18",
    "uuid": "^11.1.0"
  }
}
