{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start:node": "node --loader ts-node/esm index.ts",
    "dev:node": "npx nodemon -x \"node --loader ts-node/esm\" index.ts"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "mongodb": "^6.19.0",
    "raw-body": "^3.0.1",
    "silentium": "^0.0.106",
    "silentium-components": "^0.0.67"
  }
}
