{
    "npm-scripts.showStartNotification": false,
    "conventionalCommits.scopes": [
        "server",
        "client",
        "common",
        "docker"
    ],
    "cSpell.words": [
        "easymde"
    ]
}
